proto/dataset.proto

syntax = "proto3";
package anndb_pb;

import "core.proto";

service DatasetManager {
	rpc Get(UUIDRequest) returns (Dataset);
	rpc Create(Dataset) returns (Dataset);
	rpc Delete(UUIDRequest) returns (EmptyMessage);
}

service DataManager {
	rpc Insert(InsertRequest) returns (EmptyMessage);
	rpc Remove(RemoveRequest) returns (EmptyMessage);
}

message InsertRequest {
	bytes dataset_id = 1;
	uint64 id = 2;
	repeated float value = 3;
}

message RemoveRequest {
	bytes dataset_id = 1;
	uint64 id = 2;
}

enum Space {
	Euclidean = 0;
	Manhattan = 1;
	Cosine = 2;
}

message Dataset {
	bytes id = 1;
	uint32 dimension = 2;
	Space space = 3;
	uint32 partition_count = 4;
	uint32 replication_factor = 5;
	repeated Partition partitions = 6;
}

message Partition {
	bytes id = 1;
	repeated uint64 node_ids = 2;
}

enum DatasetsChangeType {
	CreateDataset = 0;
	DeleteDataset = 1;
}

message DatasetsChange {
	DatasetsChangeType type = 1;
	Dataset dataset = 2;
}

enum PartitionChangeType {
	InsertValue = 0;
	DeleteValue = 1;
}

message PartitionChange {
	PartitionChangeType type = 1;
	uint64 id = 2;
	repeated float value = 3;
	int32 level = 4;
}