protobuf/proto/dataset.proto

syntax = "proto3";
package anndb_pb;

import "core.proto";

service DatasetManager {
	rpc List(ListDatasetsRequest) returns (stream Dataset);
	rpc Get(GetDatasetRequest) returns (Dataset);
	rpc Create(Dataset) returns (Dataset);
	rpc Delete(UUIDRequest) returns (EmptyMessage);
}

service DataManager {
	rpc Insert(InsertRequest) returns (EmptyMessage);
	rpc Update(UpdateRequest) returns (EmptyMessage);
	rpc Remove(RemoveRequest) returns (EmptyMessage);
	rpc BatchInsert(BatchRequest) returns (BatchResponse);
	rpc BatchUpdate(BatchRequest) returns (BatchResponse);
	rpc BatchRemove(BatchRequest) returns (BatchResponse);
	rpc PartitionBatchInsert(PartitionBatchRequest) returns (BatchResponse);
	rpc PartitionBatchUpdate(PartitionBatchRequest) returns (BatchResponse);
	rpc PartitionBatchRemove(PartitionBatchRequest) returns (BatchResponse);
	rpc PartitionLen(PartitionInfoRequest) returns (PartitionLenResponse);
	rpc PartitionBytesSize(PartitionInfoRequest) returns (PartitionBytesSizeResponse);
}

message ListDatasetsRequest {
	bool with_size = 1;
}

message GetDatasetRequest {
	bytes dataset_id = 1;
	bool with_size = 2;
}

message InsertRequest {
	bytes dataset_id = 1;
	bytes id = 2;
	repeated float value = 3;
	map<string,string> metadata = 4;
}

message UpdateRequest {
	bytes dataset_id = 1;
	bytes id = 2;
	repeated float value = 3;
	map<string,string> metadata = 4;
}

message RemoveRequest {
	bytes dataset_id = 1;
	bytes id = 2;
}

message BatchItem {
	bytes id = 1;
	repeated float value = 2;
	map<string,string> metadata = 3;
	int32 level = 4;
}

message BatchRequest {
	bytes dataset_id = 1;
	repeated BatchItem items = 2;
}

message PartitionBatchRequest {
	bytes dataset_id = 1;
	bytes partition_id = 2;
	repeated BatchItem items = 3;
}

message BatchResponse {
	map<string, string> errors = 1;
}

message PartitionInfoRequest {
	bytes dataset_id = 1;
	bytes partition_id = 2;
}

message PartitionLenResponse {
	uint64 len = 1;
}

message PartitionBytesSizeResponse {
	uint64 bytes_size = 1;
}

enum Space {
	Euclidean = 0;
	Manhattan = 1;
	Cosine = 2;
}

message Dataset {
	bytes id = 1;
	uint32 dimension = 2;
	Space space = 3;
	uint32 partition_count = 4;
	uint32 replication_factor = 5;
	repeated Partition partitions = 6;
	uint64 size = 7;
}

message Partition {
	bytes id = 1;
	repeated uint64 node_ids = 2;
}

enum DatasetManagerChangeType {
	DatasetManagerCreateDataset = 0;
	DatasetManagerDeleteDataset = 1;
	DatasetManagerUpdatePartitionNodes = 2;
}

message DatasetManagerChange {
	DatasetManagerChangeType type = 1;
	bytes notification_id = 2;
	bytes data = 3;
}

enum DatasetPartitionNodesChangeType {
	DatasetPartitionNodesChangeAddNode = 0;
	DatasetPartitionNodesChangeRemoveNode = 1;
}

message DatasetPartitionNodesChange {
	DatasetPartitionNodesChangeType type = 1;
	bytes dataset_id = 2;
	bytes partition_id = 3;
	uint64 node_id = 4;
}

enum PartitionChangeType {
	PartitionChangeInsertValue = 0;
	PartitionChangeUpdateValue = 1;
	PartitionChangeDeleteValue = 2;
	PartitionChangeBatchInsertValue = 3;
	PartitionChangeBatchUpdateValue = 4;
	PartitionChangeBatchDeleteValue = 5;
}

message PartitionChange {
	PartitionChangeType type = 1;
	bytes notification_id = 2;
	bytes id = 3;
	repeated float value = 4;
	map<string,string> metadata = 5;
	int32 level = 6;
	repeated BatchItem batch_items = 7;
}

message DatasetManagerSnapshot {
	repeated Dataset datasets = 1;
}